server.servlet.context-path=/api
# spring.datasource.url=jdbc:postgresql://db:5432/drinkme
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postpwd
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true