server {
 listen 80;
 server_name web;
 location / {
   # This would be the directory where your Web app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /api/json/v1/1/filter.php?a=alcoholic {
   proxy_bind 127.0.0.1;
   proxy_pass https://www.thecocktaildb.com/;
 }
}
